{
  "name": "georli-jiffy-scan",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "build-goe": "graph build --network goerli",
    "build-test": "graph build --network goerli",
    "build-test-matic": "graph build --network goerli",
    "build-matic": "graph build --network matic",
    "build-opt-goe": "graph build --network optimism-goerli",
    "build-opt": "graph build --network optimism",
    "build-mainnet": "graph build --network mainnet",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ lazycoder1/georli-jiffy-scan",
    "deploy-test": "graph deploy --node https://api.thegraph.com/deploy/ lazycoder1/aa-subgraphs-test --network goerli",
    "deploy-test-matic": "graph deploy --node https://api.thegraph.com/deploy/ lazycoder1/aa-subgraphs-test --network matic",
    "deploy-goe": "graph deploy --node https://api.thegraph.com/deploy/ lazycoder1/georli-jiffy-scan --network goerli",
    "deploy-matic": "graph deploy --node https://api.thegraph.com/deploy/ lazycoder1/matic-jiffy-scan --network matic",
    "deploy-mainnet": "graph deploy --node https://api.thegraph.com/deploy/ lazycoder1/mainnet-jiffy-scan --network mainnet",
    "deploy-opt-goe": "graph deploy --node https://api.thegraph.com/deploy/ lazycoder1/optimism-goerli-jiffy-scan --network optimism-goerli",
    "deploy-opt": "graph deploy --node https://api.thegraph.com/deploy/ lazycoder1/optimism-jiffy-scan --network optimism",
    "create-local": "graph create --node http://localhost:8020/ lazycoder1/georli-jiffy-scan",
    "remove-local": "graph remove --node http://localhost:8020/ lazycoder1/georli-jiffy-scan",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 lazycoder1/georli-jiffy-scan",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.40.0",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
